app/pug/contacts.pug
div(class= "contacts")
    .contacts-content
        div(class= "contacts-logo")
            img(class= "logo" src='img/logo.png')
            div
                img(src='img/separator.png')
            p Дисклеймер компании
        div(class= "contacts-social")
            h2 мы в соцетях
            div
                img(src='img/separator.png')
            img(class= "social" src="img/footer/insta.png")
            img(class= "social" src="img/footer/tw.png")
            img(class= "social" src="img/footer/fb.png")
        div(class= "contacts-address")
            h2 адрес
            div
                img(src='img/separator.png')
            p г. Минск, ул. Скрыганова, 6А, 4 этаж
footer
    p Copyrights 2015 © Webcom Media

app/pug/contacts.html

<div class="contacts">
  <div class="contacts-content">
    <div class="contacts-logo"><img class="logo" src="img/logo.png"/>
      <div><img src="img/separator.png"/></div>
      <p>Дисклеймер компании</p>
    </div>
    <div class="contacts-social">
      <h2>мы в соцетях</h2>
      <div><img src="img/separator.png"/></div><img class="social" src="img/footer/insta.png"/><img class="social" src="img/footer/tw.png"/><img class="social" src="img/footer/fb.png"/>
    </div>
    <div class="contacts-address">
      <h2>адрес</h2>
      <div><img src="img/separator.png"/></div>
      <p>г. Минск, ул. Скрыганова, 6А, 4 этаж</p>
    </div>
  </div>
</div>
<footer>
  <p>Copyrights 2015 © Webcom Media</p>
</footer>
