app/pug/header.html

<header>
  <div class="header">
    <div class="mobile-nav"><a class="navPanelToggle" href="#"><span class="fa fa-bars"></span></a>
      <ul class="mobileNav" id="mobileNav">
        <li class="portable-nav"><a href="#general">главная</a></li>
        <li class="portable-nav"><a href="#portfolio">портфолио</a></li>
        <li class="portable-nav"><a href="#advantages">преимущества</a></li>
        <li class="portable-nav"><a href="#schema">схема работы</a></li>
        <li class="portable-nav"><a href="#feedback">отзывы</a></li>
        <li class="portable-nav"><a href="#contacts">контакты</a></li>
      </ul>
    </div>
    <div class="header-logo"><img src="img/logo.png"/></div>
    <div class="header-nav">
      <ul id="nav">
        <li class="header-nav"><a href="#general">главная</a></li>
        <li class="header-nav"><a href="#portfolio">портфолио</a></li>
        <li class="header-nav"><a href="#advantages">преимущества</a></li>
        <li class="header-nav"><a href="#schema">схема работы</a></li>
        <li class="header-nav"><a href="#feedback">отзывы</a></li>
        <li class="header-nav"><a href="#contacts">контакты</a></li>
      </ul>
    </div>
    <div class="header-phones">
      <p><a href="#">+375 29 123-45-67</a></p>
      <p></p><a href="#">+375 29 123-45-67</a>
    </div>
  </div>
</header>

app/pug/header.pug
mixin name(classname, href, name)
    li(class= classname)
        a(href= href)= name
header
    .header
        .mobile-nav
            a(href="#" class="navPanelToggle")
                span(class="fa fa-bars")
            ul#mobileNav.mobileNav
                +name('portable-nav','#general','главная')
                +name('portable-nav','#portfolio','портфолио')
                +name('portable-nav','#advantages','преимущества')
                +name('portable-nav','#schema','схема работы')
                +name('portable-nav','#feedback','отзывы')
                +name('portable-nav','#contacts','контакты')
        .header-logo
            img(src='img/logo.png')
        .header-nav
            ul#nav
                +name('header-nav','#general','главная')
                +name('header-nav','#portfolio','портфолио')
                +name('header-nav','#advantages','преимущества')
                +name('header-nav','#schema','схема работы')
                +name('header-nav','#feedback','отзывы')
                +name('header-nav','#contacts','контакты')
        .header-phones
            p
                a(href="#") +375 29 123-45-67
            p
            a(href="#") +375 29 123-45-67
