app/pug/modal.pug
div(class="modal-window" id="modal-window")
    form
        h2 Оформить заявку
        input(type="text" placeholder="Имя" required)
        input(type="email" placeholder="example@mail.com" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required)
        input(type="tel" pattern="\+375\-[0-9]{2}\-[0-9]{3}\-[0-9]{2}\-[0-9]{2}" placeholder="Номер телефона +375-xx-xxx-xx-xx" required)
        div
            input(type= "submit" class="modal__argee__button" value= 'Отправить')
            div(class="modal__cancel__button") Отмена

app/pug/modal.html

<div class="modal-window" id="modal-window">
  <form>
    <h2>Оформить заявку</h2>
    <input type="text" placeholder="Имя" required="required"/>
    <input type="email" placeholder="example@mail.com" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$" required="required"/>
    <input type="tel" pattern="+375-[0-9]{2}-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="Номер телефона +375-xx-xxx-xx-xx" required="required"/>
    <div>
      <input class="modal__argee__button" type="submit" value="Отправить"/>
      <div class="modal__cancel__button">Отмена</div>
    </div>
  </form>
</div>
