app/pug/ourWork.pug
mixin  portfolio(src, name, description)
    div(class= 'portfolio-blok')
        img(src= src)
        div(class= 'portfolio-blok__hover')
            h3= name
            img(src= "img/separator.png")
            p= description
div(class= "ourWork")
    div(class= "ourWork-content")
        div(class= "ourWork-content__text")
            h1 наша работа
            img(src= "img/separator.png")
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt', 'ut labore et doloremagna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt', 'ut labore et doloremagna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt', 'ut labore et doloremagna aliqua.
        div(class= "ourWork-content__works")
            +portfolio('img/portfolio/portfolio.png', 'название работы 1', 'опиcание работы тоже 1')
            +portfolio('img/portfolio/portfolio.png', 'название работы 2', 'опиcание работы тоже 2')
            +portfolio('img/portfolio/portfolio.png', 'название работы 3', 'опиcание работы тоже 3')
            +portfolio('img/portfolio/portfolio.png', 'название работы 4', 'опиcание работы тоже 4')
            +portfolio('img/portfolio/portfolio.png', 'название работы 5', 'опиcание работы тоже 5')
            +portfolio('img/portfolio/portfolio.png', 'название работы 6', 'опиcание работы тоже 6')

app/pug/ourWork.html

<div class="ourWork">
  <div class="ourWork-content">
    <div class="ourWork-content__text">
      <h1>наша работа</h1><img src="img/separator.png"/>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt', 'ut labore et doloremagna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt', 'ut labore et doloremagna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt', 'ut labore et doloremagna aliqua.</p>
    </div>
    <div class="ourWork-content__works">
      <div class="portfolio-blok"><img src="img/portfolio/portfolio.png"/>
        <div class="portfolio-blok__hover">
          <h3>название работы 1</h3><img src="img/separator.png"/>
          <p>опиcание работы тоже 1</p>
        </div>
      </div>
      <div class="portfolio-blok"><img src="img/portfolio/portfolio.png"/>
        <div class="portfolio-blok__hover">
          <h3>название работы 2</h3><img src="img/separator.png"/>
          <p>опиcание работы тоже 2</p>
        </div>
      </div>
      <div class="portfolio-blok"><img src="img/portfolio/portfolio.png"/>
        <div class="portfolio-blok__hover">
          <h3>название работы 3</h3><img src="img/separator.png"/>
          <p>опиcание работы тоже 3</p>
        </div>
      </div>
      <div class="portfolio-blok"><img src="img/portfolio/portfolio.png"/>
        <div class="portfolio-blok__hover">
          <h3>название работы 4</h3><img src="img/separator.png"/>
          <p>опиcание работы тоже 4</p>
        </div>
      </div>
      <div class="portfolio-blok"><img src="img/portfolio/portfolio.png"/>
        <div class="portfolio-blok__hover">
          <h3>название работы 5</h3><img src="img/separator.png"/>
          <p>опиcание работы тоже 5</p>
        </div>
      </div>
      <div class="portfolio-blok"><img src="img/portfolio/portfolio.png"/>
        <div class="portfolio-blok__hover">
          <h3>название работы 6</h3><img src="img/separator.png"/>
          <p>опиcание работы тоже 6</p>
        </div>
      </div>
    </div>
  </div>
</div>
